{
    "name": "worshipLink",
    "version": "1.0.0",
    "description": "Worship Link Web App",
    "main": "app.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "author": "John Wesley Salvador",
    "license": "ISC",
    "devDependencies": {
        "gulp": "^3.9.0",
        "gulp-sass": "^2.0.4",
        "gulp-concat": "^2.6.0"
    }
}